<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Details</title>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Luckiest+Guy" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        .row{
            justify-content: center;
        }
    </style>
    <section>
        <div class="row">

        </div>
    </section>

    <script>
        let STD;
        let STD_ID = location.href.split("id=")[1];
        let stdsData = JSON.parse(localStorage.getItem('StudentsData_OOP'));
        stdsData.forEach(s => {
            if( s.id == STD_ID ){
                STD = s
            }
        });
        document.querySelector(".row").innerHTML = `
            <div class="std" id="${STD.id}">
                <div class="img-holder">
                    <img src="students/00${STD.img}.jpg">
                </div>
                <div class="info">
                    <h3> ${ STD.name } </h3>
                </div>
                <div class="std-ev">
                    ${STD.id}
                </div>
            </div>
        `;
    </script>
</body>
</html>